# librarianship

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/example/springlab2/config/: SpringConfiguration.java
application/src/main/java/com/example/springlab2/controller/: HomeController.java
application/src/main/java/com/swoqe/librarianship/: SpringLab2Application.java
application/src/main/java/com/swoqe/librarianship/config/: SecurityConfiguration.java  SwaggerConfiguration.java
application/src/main/java/com/swoqe/librarianship/controller/: AuthController.java  HomeController.java
application/src/main/java/com/swoqe/librarianship/security/: AuthoritiesNames.java  Role.java  SecurityUser.java  SecurityUserService.java
application/src/main/resources/: application.yml
application/src/main/resources/templates/: home.html
data/: pom.xml
data/src/main/java/com/example/springlab2/dto/: AuthorDto.java  BookDto.java  GenreDto.java  PersonDto.java  PublisherDto.java  UUIDBased.java  UserDto.java
data/src/main/java/com/example/springlab2/exception/: SwoqeErrorCode.java  SwoqeException.java
data/src/main/java/com/example/springlab2/model/: BaseSqlEntity.java  ModelConstants.java
data/src/main/java/com/example/springlab2/repository/: AuthorJpaRepository.java  BookJpaRepository.java  GenreJpaRepository.java
data/src/main/java/com/example/springlab2/service/: AbstractJpaService.java  AuthorService.java  (+3 more)
docker/: Dockerfile
k8s/: cluster-ip-service-postgres.yaml  cluster-ip-service-rest-api.yaml  cluster-ip-service-ui.yaml  deployment-rest-api.yaml  deployment-rest-client.yaml  deployment-ui.yaml  destination-rule.yaml  ingress-service.yaml  node-port-rest-client.yaml  pod-rest-client.yaml
k8s/services/: cluster-ip-service-ui.yaml  ingress-service.yaml
k8s/services/istio/: istio-virtual-service.yaml
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/com/swoqe/librarianship/: LibrarianshipApplication.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/templates/: home.html
scripts/: build.sh  push.sh
ui/: Dockerfile  pom.xml
ui/src/main/java/com/swoqe/librarianship/: WebUiApplication.java
ui/src/main/java/com/swoqe/ui/: WebUiApplication.java
ui/src/main/resources/: application.yaml
ui/src/main/resources/templates/: catalog.html  login.html  registration.html  welcome.html
ui/src/test/java/com/swoqe/librarianship/: WebUiApplicationTests.java
ui/src/test/java/com/swoqe/ui/: WebUiApplicationTests.java
(+111 files in other folders)
